; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = uno
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_port = usb
upload_flags = 
	-p
	atmega328pu
	-Pusb
	-c
	stk500v1
	-u
lib_deps = 
	SerialFlash
	https://github.com/clnhlzmn/c_queue.git
	https://github.com/pfeerick/elapsedMillis.git
	https://github.com/MajenkoLibraries/MCP23S17.git
